<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/shape_fondo"
            android:orientation="vertical"
            android:paddingStart="6dp"
            android:paddingTop="10dp"
            android:paddingEnd="6dp"
            android:paddingBottom="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_error_outline_black_24dp" />

                <TextView
                    android:id="@+id/textF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.pruebas.pruebadedialogbeneficios.StepProgressBar
                    android:id="@+id/stepProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    android:layout_gravity="center|left"
                    app:max="10"
                    app:step="2"
                    app:stepDoneColor="#ff0000"
                    app:stepMargin="8dp"
                    app:stepUndoneColor="#dedede" />

                <TextView
                    android:id="@+id/textStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="16dp"
                    android:maxLines="2"
                    android:text="Texto de prueba"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Prueba" />


        <TextView
            android:id="@+id/textAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvwContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:id="@+id/backgroundContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nueva"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="220dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/consultora_default" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_squad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:maxLines="2"
                        android:text="¿Recorremos\n los niveles?"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="¡Descubre los niveles con beneficios, premios y herramientas que tenemos para ti!"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/see"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_button"
                        android:text="Ver"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.pruebas.pruebadedialogbeneficios.BannerInformation
            android:id="@+id/bannerInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>