<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frlScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/lnlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivwDialogCloseGeneral"
            style="@style/DialogClose"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_gravity="center_horizontal|end"
            android:contentDescription="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <LinearLayout
            android:id="@+id/content_animation_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivDialog"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:src="@drawable/ic_perla" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvwLblNivel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        tools:text="Tu nivel:" />

                    <TextView
                        android:id="@+id/tvwNivel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="29dp"
                        tools:text="Perla" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvwNamePerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="¡Muy Bien Gerardo Gabriel \nFlores Sanchez!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvwTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Te mantuviste en Nivel Perla"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvwMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Recuerda que mejorando tu nivel\n tiene más y mejores beneficios"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:text="Continuar"
                android:textAllCaps="false"
                android:visibility="visible" />

            <TextView
                android:visibility="gone"
                android:padding="5dp"
                android:id="@+id/tvwAction"
                android:textSize="14sp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
